# global values
MAX_OPEN_GAMES=50
JWT_SECRET_KEY=
DB_SECRET_KEY=

DBUSERNAME=
DBPASSWORD=
DBDATABASE=
DBPORT=5431

PORT=4000

# development values
DBHOST=localhost
PRODUCTION=False

# production value (used in Docker-Compose)
# PRODUCTION_PORT=1337
# DBHOST=postgresdb
# PRODUCTION=True