PORT=4000
DBUSERNAME=postgres
DBPASSWORD=postgres
DBPORT=5431
DBDATABASE=postgres
PRODUCTION_PORT=1337
DB_SECRET_KEY=somesecret
JWT_SECRET_KEY=somesecret
DBHOST=localhost
MAX_OPEN_GAMES=50
# DBHOST=postgresdb